DATABASE_URL=postgresql://user:password@db:5432/lapince?schema=public
SECRET_JWT=mySecretKeymySecretKeymySecretKeyAZERTYUIOP
ENV=dev
CORS_ORIGIN=*
PORT=3000
COOKIE_SECURE=false
DOMAIN_NAME=localhost
TOKEN_JWT_NAME=auth_token
TOKEN_CSRF_NAME=csrf_token
RESEND_API_KEY=re_hxYR3QwE_BBXm7UpvYzAUtyxoSHLiGviM