import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'fr',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          'expenses.chart.header.title': 'Your expenses this month',
          'expenses.chart.header.totalAmount': 'Total amount',
          'expenses.table.addButton': 'Add an expense',
          'expenses.table.filterPlaceholder': 'Filter by title...',
          'expenses.table.noResults': 'No results.',
          'expenses.table.columns.title': 'Title',
          'expenses.table.columns.category': 'Category',
          'expenses.table.columns.date': 'Date',
          'expenses.table.columns.amount': 'Amount',
          'expenses.table.actions.edit': 'Edit',
          'expenses.table.actions.delete': 'Delete',
          'expenses.add.title': 'Create a new expense',
          'expenses.add.description': 'Enter the information for your new expense',
          'expenses.add.form.title': 'Title',
          'expenses.add.form.titlePlaceholder': 'Title of your expense',
          'expenses.add.form.amount': 'Amount',
          'expenses.add.form.amountPlaceholder': '0',
          'expenses.add.form.budget': 'Budget',
          'expenses.add.form.budgetPlaceholder': 'Select a budget',
          'expenses.add.form.budgetLabel': 'Budgets',
          'expenses.add.form.date': 'Date',
          'expenses.add.form.cancel': 'Cancel',
          'expenses.add.form.create': 'Create',
          'expenses.edit.title': 'Edit your expense: {{title}}',
          'expenses.edit.description': 'Enter the new information for your expense',
          'expenses.edit.form.title': 'Title',
          'expenses.edit.form.titlePlaceholder': 'Title of your expense',
          'expenses.edit.form.amount': 'Amount',
          'expenses.edit.form.amountPlaceholder': '200',
          'expenses.edit.form.budget': 'Budget',
          'expenses.edit.form.budgetPlaceholder': 'Select a budget',
          'expenses.edit.form.budgetLabel': 'Budgets',
          'expenses.edit.form.date': 'Date',
          'expenses.edit.form.cancel': 'Cancel',
          'expenses.edit.form.update': 'Update',
          'expenses.delete.title': 'Delete an expense',
          'expenses.delete.description':
            'Do you really want to delete your expense {{title}} of {{amount}} €?',
          'expenses.delete.cancel': 'Cancel',
          'expenses.delete.confirm': 'Delete',
          'expenses.toast.created': 'Your expense "{{title}}" has been created',
          'expenses.toast.updated': 'Your expense has been updated',
          'expenses.toast.deleted': 'Your expense has been deleted',
          'expenses.toast.createError': 'An error occurred while creating your expense',
          'expenses.toast.updateError': 'An error occurred while updating your expense',
          'expenses.toast.deleteError': 'An error occurred while deleting your expense',
          'sidebar.dashboard': 'Dashboard',
          'sidebar.budgets': 'Budgets',
          'sidebar.expenses': 'Expenses',
          'sidebar.categories': 'Categories',
          'sidebar.settings': 'Settings',
          'sidebar.legalNotice': 'Legal Notice',
          'header.greeting': 'Hi, {{name}} 👋',
          'budget.page.title': 'My budgets',
          'budget.header.title': 'Budget Management',
          'budget.header.subtitle': 'Create and manage your budgets',
          'budget.header.addButton': 'Add Budget',
          'budget.card.spent': 'Spent',
          'budget.card.remaining': 'Remaining',
          'budget.card.alert': 'Alert at',
          'budget.card.edit': 'Edit',
          'budget.card.delete': 'Delete',
          'budget.cards.totalBudget': 'Total Budget',
          'budget.cards.activeBudgets': 'Active Budgets',
          'budget.cards.remainingBudget': 'Remaining Budget',
          'budget.add.title': 'Create a new budget',
          'budget.add.description': 'Enter the information for your new budget',
          'budget.add.form.amount': 'Amount',
          'budget.add.form.amountPlaceholder': '800',
          'budget.add.form.limitAlert': 'Alert limit',
          'budget.add.form.limitAlertPlaceholder': '600',
          'budget.add.form.category': 'Category',
          'budget.add.form.categoryPlaceholder': 'Select a category',
          'budget.add.form.categoryLabel': 'Categories',
          'budget.add.form.cancel': 'Cancel',
          'budget.add.form.create': 'Create',
          'budget.edit.title': 'Edit your budget: {{title}}',
          'budget.edit.description': 'Enter the new information for your budget',
          'budget.edit.form.amount': 'Amount',
          'budget.edit.form.amountPlaceholder': '800',
          'budget.edit.form.limitAlert': 'Alert limit',
          'budget.edit.form.limitAlertPlaceholder': '600',
          'budget.edit.form.category': 'Category',
          'budget.edit.form.categoryPlaceholder': 'Select a category',
          'budget.edit.form.categoryLabel': 'Categories',
          'budget.edit.form.cancel': 'Cancel',
          'budget.edit.form.update': 'Update',
          'budget.delete.title': 'Delete a budget',
          'budget.delete.description':
            'Do you really want to delete your budget {{title}} of {{amount}} ?',
          'budget.delete.cancel': 'Cancel',
          'budget.delete.confirm': 'Delete',
          'budget.toast.created': 'Your budget {{title}} has been created',
          'budget.toast.updated': 'Your budget {{title}} has been updated',
          'budget.toast.deleted': 'Your budget has been deleted',
          'budget.toast.createError':
            'An error occurred or another budget already belongs to this category',
          'budget.toast.updateError':
            'An error occurred while updating or another budget already belongs to this category',
          'budget.toast.deleteError':
            'An error occurred while deleting your budget or it no longer exists',
          'category.header.title': 'Category Management',
          'category.header.subtitle': 'Create and manage your categories',
          'category.header.addButton': 'Add Category',
          'category.card.edit': 'Edit',
          'category.card.delete': 'Delete',
          'category.add.title': 'Create a new category',
          'category.add.description': 'Enter the information for your new category',
          'category.add.form.title': 'Title',
          'category.add.form.titlePlaceholder': 'Category title',
          'category.add.form.color': 'Color',
          'category.add.form.colorPlaceholder': 'Select a color',
          'category.add.form.colorLabel': 'Colors',
          'category.add.form.cancel': 'Cancel',
          'category.add.form.create': 'Create',
          'category.edit.title': 'Edit your category: {{title}}',
          'category.edit.description': 'Enter the new information for your category',
          'category.edit.form.title': 'Title',
          'category.edit.form.titlePlaceholder': 'Category title',
          'category.edit.form.color': 'Color',
          'category.edit.form.colorPlaceholder': 'Select a color',
          'category.edit.form.colorLabel': 'Colors',
          'category.edit.form.cancel': 'Cancel',
          'category.edit.form.update': 'Update',
          'category.delete.title': 'Delete a category',
          'category.delete.description':
            'Do you really want to delete your category {{title}} of {{total}} ?',
          'category.delete.cancel': 'Cancel',
          'category.delete.confirm': 'Delete',
          'category.toast.created': 'Your category {{title}} has been created',
          'category.toast.updated': 'Your category {{title}} has been updated',
          'category.toast.deleted': 'Your category has been deleted',
          'category.toast.createError': 'An error occurred or this category already exists',
          'category.toast.updateError':
            'An error occurred while updating or another category has the same name',
          'category.toast.deleteError':
            'An error occurred while deleting your category or it no longer exists',
          'budget.chart.title': 'Budget Overview',
          'budget.chart.totalLabel': 'Total Budget',
          'budget.cards.used': 'Used',
          'category.card.currentBudget': 'Current Budget',
          'user.resetPassword.error': 'An error occurred',
          'user.sentResetPassword.title': 'Send a reset email',
          'user.resetPassword.title': 'Reset Password',
          'user.resetPassword.newPassword': 'New Password',
          'user.resetPassword.confirmPassword': 'Confirm Password',
          'user.resetPassword.resetButton': 'Reset Password',
          'user.resetPassword.errorChar': 'Password must be at least 8 characters',
          'user.sendResetPassword.title': 'Send Reset Password Email',
          'user.resetPassword.error.invalid': 'Invalid email address',
          'user.resetPassword.errorMatch': 'Passwords do not match',
          'send': 'Send',
        },
      },
      fr: {
        translation: {
          'send': 'Envoyer',
          'user.resetPassword.error': 'Une erreur est survenue',
          'user.sendResetPassword.title': 'Envoyer un email de réinitialisation',
          'user.resetPassword.title': 'Réinitialiser le mot de passe',
          'user.resetPassword.newPassword': 'Nouveau mot de passe',
          'user.resetPassword.confirmPassword': 'Confirmer le mot de passe',
          'user.resetPassword.error.invalid': 'Adresse email invalide',
          'user.resetPassword.resetButton': 'Réinitialiser le mot de passe',
          'user.resetPassword.errorChar': 'Le mot de passe doit contenir au moins 8 caractères',
          'user.resetPassword.errorMatch': 'Les mots de passe ne correspondent pas',
          'expenses.chart.header.title': 'Vos dépenses de ce mois',
          'expenses.chart.header.totalAmount': 'Montant total',
          'expenses.table.addButton': 'Ajouter une dépense',
          'expenses.table.filterPlaceholder': 'Filter par titre...',
          'expenses.table.noResults': 'Aucun résultat.',
          'expenses.table.columns.title': 'Titre',
          'expenses.table.columns.category': 'Categorie',
          'expenses.table.columns.date': 'Date',
          'expenses.table.columns.amount': 'Montant',
          'expenses.table.actions.edit': 'Éditer',
          'expenses.table.actions.delete': 'Supprimer',
          'expenses.add.title': 'Créer une nouvelle dépense',
          'expenses.add.description': 'Entre les informations de ta nouvelle dépense',
          'expenses.add.form.title': 'Titre',
          'expenses.add.form.titlePlaceholder': 'Titre de votre dépense',
          'expenses.add.form.amount': 'Montant',
          'expenses.add.form.amountPlaceholder': '0',
          'expenses.add.form.budget': 'Budget',
          'expenses.add.form.budgetPlaceholder': 'Sélectionne un budget',
          'expenses.add.form.budgetLabel': 'Budgets',
          'expenses.add.form.date': 'Date',
          'expenses.add.form.cancel': 'Annuler',
          'expenses.add.form.create': 'Créer',
          'expenses.edit.title': 'Modifie ta dépense: {{title}}',
          'expenses.edit.description': 'Entre les nouvelles informations de ta dépense',
          'expenses.edit.form.title': 'Titre',
          'expenses.edit.form.titlePlaceholder': 'Titre de votre dépense',
          'expenses.edit.form.amount': 'Montant',
          'expenses.edit.form.amountPlaceholder': '200',
          'expenses.edit.form.budget': 'Budget',
          'expenses.edit.form.budgetPlaceholder': 'Sélectionne un budget',
          'expenses.edit.form.budgetLabel': 'Budgets',
          'expenses.edit.form.date': 'Date',
          'expenses.edit.form.cancel': 'Annuler',
          'expenses.edit.form.update': 'Modifier',
          'expenses.delete.title': 'Supprimer une dépense',
          'expenses.delete.description':
            'Tu veux vraiment supprimer ta dépense {{title}} de {{amount}} € ?',
          'expenses.delete.cancel': 'Annuler',
          'expenses.delete.confirm': 'Supprimer',
          'expenses.toast.created': 'Ta dépense "{{title}}" a été créé',
          'expenses.toast.updated': 'Ta dépense a été mise à jour',
          'expenses.toast.deleted': 'Ta dépense a été supprimée',
          'expenses.toast.createError': 'Une erreur est survenue lors de la création de ta dépense',
          'expenses.toast.updateError':
            'Une erreur est survenue lors de la mise à jour de ta dépense',
          'expenses.toast.deleteError':
            'Une erreur est survenue lors de la suppression de ta dépense',
          'sidebar.dashboard': 'Tableau de bord',
          'sidebar.budgets': 'Budgets',
          'sidebar.expenses': 'Dépenses',
          'sidebar.categories': 'Catégories',
          'sidebar.settings': 'Paramètres',
          'sidebar.legalNotice': 'Mentions légales',
          'header.greeting': 'Salut, {{name}} 👋',
          'budget.page.title': 'Mes budgets',
          'budget.header.title': 'Gestion des budgets',
          'budget.header.subtitle': 'Créez et gérez vos budgets',
          'budget.header.addButton': 'Ajouter un budget',
          'budget.card.spent': 'Dépensé',
          'budget.card.remaining': 'Restant',
          'budget.card.alert': 'Alerte à',
          'budget.card.edit': 'Éditer',
          'budget.card.delete': 'Supprimer',
          'budget.cards.totalBudget': 'Budget Total',
          'budget.cards.activeBudgets': 'Budgets Actifs',
          'budget.cards.remainingBudget': 'Budget Restant',
          'budget.add.title': 'Créer un nouveau budget',
          'budget.add.description': 'Entre les informations de ton nouveau budget',
          'budget.add.form.amount': 'Montant',
          'budget.add.form.amountPlaceholder': '800',
          'budget.add.form.limitAlert': 'Alerte limite',
          'budget.add.form.limitAlertPlaceholder': '600',
          'budget.add.form.category': 'Categorie',
          'budget.add.form.categoryPlaceholder': 'Sélectionne une catégorie',
          'budget.add.form.categoryLabel': 'Catégories',
          'budget.add.form.cancel': 'Annuler',
          'budget.add.form.create': 'Créer',
          'budget.edit.title': 'Modifie ton budget: {{title}}',
          'budget.edit.description': 'Entre les nouvelles informations de ton budget',
          'budget.edit.form.amount': 'Montant',
          'budget.edit.form.amountPlaceholder': '800',
          'budget.edit.form.limitAlert': 'Alerte limite',
          'budget.edit.form.limitAlertPlaceholder': '600',
          'budget.edit.form.category': 'Categorie',
          'budget.edit.form.categoryPlaceholder': 'Sélectionne une catégorie',
          'budget.edit.form.categoryLabel': 'Catégories',
          'budget.edit.form.cancel': 'Annuler',
          'budget.edit.form.update': 'Modifier',
          'budget.delete.title': 'Supprimer un budget',
          'budget.delete.description':
            'Tu veux vraiment supprimer ton budget {{title}} de {{amount}} ?',
          'budget.delete.cancel': 'Annuler',
          'budget.delete.confirm': 'Supprimer',
          'budget.toast.created': 'Ton budget {{title}} a été créé',
          'budget.toast.updated': 'Ton budget {{title}} a été mis à jour',
          'budget.toast.deleted': 'Ton budget a été supprimé',
          'budget.toast.createError':
            'Une erreur est survenue ou un autre budget appartient déjà à cette catégorie',
          'budget.toast.updateError':
            'Une erreur est survenue lors de la mise à jour ou un autre budget appartient déjà à cette catégorie',
          'budget.toast.deleteError':
            "Une erreur est survenue lors de la suppression de ton budget ou il n'existe plus",
          'category.header.title': 'Gestion des catégories',
          'category.header.subtitle': 'Créez et gérez vos catégories',
          'category.header.addButton': 'Ajouter une catégorie',
          'category.card.edit': 'Éditer',
          'category.card.delete': 'Supprimer',
          'category.add.title': 'Créer une nouvelle catégorie',
          'category.add.description': 'Entre les informations de ta nouvelle catégorie',
          'category.add.form.title': 'Titre',
          'category.add.form.titlePlaceholder': 'Titre de la catégorie',
          'category.add.form.color': 'Couleur',
          'category.add.form.colorPlaceholder': 'Sélectionne une couleur',
          'category.add.form.colorLabel': 'Couleurs',
          'category.add.form.cancel': 'Annuler',
          'category.add.form.create': 'Créer',
          'category.edit.title': 'Modifie ta catégorie: {{title}}',
          'category.edit.description': 'Entre les nouvelles informations de ta catégorie',
          'category.edit.form.title': 'Titre',
          'category.edit.form.titlePlaceholder': 'Titre de la catégorie',
          'category.edit.form.color': 'Couleur',
          'category.edit.form.colorPlaceholder': 'Sélectionne une couleur',
          'category.edit.form.colorLabel': 'Couleurs',
          'category.edit.form.cancel': 'Annuler',
          'category.edit.form.update': 'Modifier',
          'category.delete.title': 'Supprimer une catégorie',
          'category.delete.description':
            'Tu veux vraiment supprimer ta catégorie {{title}} de {{total}} €?',
          'category.delete.cancel': 'Annuler',
          'category.delete.confirm': 'Supprimer',
          'category.toast.created': 'Ta catégorie {{title}} a été créé',
          'category.toast.updated': 'Ta catégorie {{title}} a été mise à jour',
          'category.toast.deleted': 'Ta catégorie a été supprimé',
          'category.toast.createError': 'Une erreur est survenue ou cette catégorie existe déjà',
          'category.toast.updateError':
            'Une erreur est survenue lors de la mise à jour ou une autre catégorie porte le même nom',
          'category.toast.deleteError':
            "Une erreur est survenue lors de la suppression de ta catégorie ou elle n'existe plus",
          'budget.chart.title': "Vue d'ensemble des budgets",
          'budget.chart.totalLabel': 'Budget total',
          'budget.cards.used': 'Utilisé',
          'category.card.currentBudget': 'Budget en cours',
        },
      },
    },
  });

export default i18n;
