export const en = {
  home: {
    nav: {
      title: 'La Pince',
      contact: 'Contact Us',
      features: 'Features',
      login: 'Login',
      register: 'Register',
      dashboard: 'Dashboard',
    },
    hero: {
      title: 'Master your finances, simply.',
      description:
        'With La Pince, track your expenses, manage your budgets, and receive alerts before overspending. A clear and efficient app to take control of your money — starting today. Create a free account and start saving.',
    },
    card: {
      mainTitle: 'Take back control of your spending',
      mainDescription: 'Hundreds of users trust La Pince to better manage their budget',
      title1: 'Lack of visibility',
      description1:
        'Without a dedicated tool, it is difficult to know where your money goes, making daily management stressful and imprecise.',
      title2: 'Budgets quickly exceeded',
      description2:
        'Without regular tracking and alerts, users unintentionally exceed their budgets and lose control of their finances.',
      title3: 'Applications too complex',
      description3:
        'Many financial tools are overloaded with features, discouraging users from using them daily.',
    },
    contact: {
      message: 'A question about our solution or our company?',
      title: 'Contact Us',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      message2: 'Message',
      subject: 'Subjet',
      firstNamePlaceholder: 'Your first name',
      lastNamePlaceholder: 'Your last name',
      emailPlaceholder: 'Your email',
      subjectPlaceholder: 'Select a subject',
      messagePlaceholder: 'Your message',
      sendButton: 'Send',
      subject1: {
        title: 'Technical problem',
        value: 'issue',
      },
      subject2: {
        title: 'Feedbacks',
        value: 'feedback',
      },
      subject3: {
        title: 'Budget question',
        value: 'issue',
      },
      subject4: {
        title: 'Notification or alert',
        value: 'alert',
      },
    },
    footer: {
      title: 'La Pince',
      copyright: '© 2024 La Pince. All rights reserved.',
      product: 'Product',
      productFonctionalities: 'Features',
      faqs: 'FAQs',
      links: 'Links',
      links2: 'Contact',
      legal: 'Legal',
      confidentiality: 'Privacy',
      conditions: 'Terms of Use',
    },
  },
  currencySelector: {
    errorTitle: 'Oops',
    error:
      'Unable to fetch current exchange rates. Currency conversions are not available at the moment.',
  },
  currency: {
    toast: {
      updated: 'Your currency has been updated to {{currency}}',
      error: 'An error has occurred while updating your currency',
    },
  },
  dashboard: {
    header: {
      title: 'Dashboard',
      subtitle: 'Overview of my finances',
      addButton: 'Update my income',
    },
  },
  expenses: {
    header: {
      title: 'Expenses',
      subtitle: 'Manage my expenses',
      addButton: 'Add an expense',
    },
    chart: {
      header: {
        title: 'Your expenses this month',
        totalAmount: 'Total amount',
      },
    },
    table: {
      addButton: 'Add an expense',
      filterPlaceholder: 'Filter by title',
      noResults: 'No results.',
      columns: {
        title: 'Title',
        category: 'Category',
        date: 'Date',
        amount: 'Amount',
      },
      next: 'Next',
      previous: 'Previous',
      actions: {
        edit: 'Edit',
        delete: 'Delete',
      },
      singularCount: 'expense',
      pluralCount: 'expenses',
    },
    add: {
      title: 'Create a new expense',
      description: 'Enter the information for your new expense',
      form: {
        title: 'Title',
        titlePlaceholder: 'Title of your expense',
        amount: 'Amount',
        amountPlaceholder: '0',
        budget: 'Budget',
        budgetPlaceholder: 'Select a budget',
        budgetLabel: 'Budgets',
        date: 'Date',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your expense: {{title}}',
      description: 'Enter the new information for your expense',
      form: {
        title: 'Title',
        titlePlaceholder: 'Title of your expense',
        amount: 'Amount',
        amountPlaceholder: '200',
        budget: 'Budget',
        budgetPlaceholder: 'Select a budget',
        budgetLabel: 'Budgets',
        date: 'Date',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete an expense',
      description: 'Do you really want to delete your expense {{title}} of {{amount}} €?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your expense "{{title}}" has been created',
      updated: 'Your expense has been updated',
      deleted: 'Your expense has been deleted',
      noBudget: 'This budget does not exist',
      createError: 'An error occurred while creating your expense',
      updateError: 'An error occurred while updating your expense',
      deleteError: 'An error occurred while deleting your expense',
    },
  },
  sidebar: {
    dashboard: 'Dashboard',
    budgets: 'Budgets',
    expenses: 'Expenses',
    categories: 'Categories',
    settings: 'Settings',
    legalNotice: 'Legal Notice',
  },
  header: {
    greeting: 'Hi, {{name}} 👋',
  },
  budget: {
    page: {
      title: 'My budgets',
    },
    header: {
      title: 'Budgets',
      subtitle: 'Manage my budgets',
      addButton: 'Add a budget',
    },
    card: {
      spent: 'Spent',
      remaining: 'Remaining',
      alert: 'Alert at',
      edit: 'Edit',
      delete: 'Delete',
    },
    cards: {
      totalBudget: 'Total Budget',
      activeBudgets: 'Active Budgets',
      remainingBudget: 'Remaining Budget',
      used: 'Used',
    },
    chart: {
      title: 'Budget Overview',
      totalLabel: 'Total Budget',
    },
    add: {
      title: 'Create a new budget',
      description: 'Enter the information for your new budget',
      form: {
        amount: 'Amount',
        amountPlaceholder: '800',
        limitAlert: 'Alert limit',
        limitAlertPlaceholder: '600',
        category: 'Category',
        categoryPlaceholder: 'Select a category',
        categoryLabel: 'Categories',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your budget: {{title}}',
      description: 'Enter the new information for your budget',
      form: {
        amount: 'Amount',
        amountPlaceholder: '800',
        limitAlert: 'Alert limit',
        limitAlertPlaceholder: '600',
        category: 'Category',
        categoryPlaceholder: 'Select a category',
        categoryLabel: 'Categories',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete a budget',
      description: 'Do you really want to delete your budget {{title}} of {{amount}} ?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your budget {{title}} has been created',
      updated: 'Your budget {{title}} has been updated',
      deleted: 'Your budget has been deleted',
      noCategory: 'This category does not exist',
      limitTooHigh: 'The alert limit cannot be higher than the budget amount',
      categoryAlreadyUsed: 'This category is already used by another budget',
      tooManyAttempts: 'Too many attempts, please try again later',
      createError: 'An error has occurred while creating your budget',
      updateError: 'An error has occurred while updating your budget',
      deleteError: 'An error has occurred while deleting your budget',
    },
  },
  categories: {
    header: {
      title: 'Categories',
      subtitle: 'Manage my categories',
      addButton: 'Add a category',
    },
    card: {
      edit: 'Edit',
      delete: 'Delete',
      currentBudget: 'Current budget',
    },
    add: {
      title: 'Create a new category',
      description: 'Enter the information for your new category',
      form: {
        title: 'Title',
        titlePlaceholder: 'Category title',
        color: 'Color',
        colorPlaceholder: 'Select a color',
        colorLabel: 'Colors',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your category: {{title}}',
      description: 'Enter the new information for your category',
      form: {
        title: 'Title',
        titlePlaceholder: 'Category title',
        color: 'Color',
        colorPlaceholder: 'Select a color',
        colorLabel: 'Colors',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete a category',
      description: 'Do you really want to delete your category {{title}} of {{total}} ?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your category {{title}} has been created',
      updated: 'Your category {{title}} has been updated',
      deleted: 'Your category has been deleted',
      categoryAlreadyExist: 'This category already exists',
      createError: 'An error has occurred while creating your category',
      updateError: 'An error has occurred while updating your category',
      deleteError: 'An error has occurred while deleting your category',
    },
  },
  login: {
    title: 'Login',
    form: {
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      loginButton: 'Login',
      noAccount: "Don't have an account?",
      registerLink: 'Register for free here',
    },
    errorMessages: {
      credentials: 'Email or password is incorrect',
      tooManyAttempts: 'Too many attempts. Please try again later',
      error: 'An error occurred while logging in. Please try again',
      invalidEmail: 'Please enter a valid email address',
      invalidPassword: 'Password must be at least 8 characters long',
    },
  },
  register: {
    title: 'Register',
    form: {
      email: 'Email',
      name: 'Name',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      confirmPassword: 'Confirm Password',
      registerButton: 'Register',
      alreadyHaveAccount: 'Already have an account?',
      loginLink: 'Login here',
    },
    errorMessages: {
      emailExists: 'An account with this email already exists',
      tooManyAttempts: 'Too many attempts. Please try again later',
      matchPassword: 'Passwords do not match',
      invalidName: 'Name must be at least 2 characters long',
      error: 'An error occurred while registering. Please try again',
    },
  },
  user: {
    resetPassword: {
      title: 'Reset Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      resetButton: 'Reset Password',
      error: {
        default: 'An error occurred',
        invalid: 'Invalid email address',
        errorChar: 'Password must be at least 8 characters long',
        errorMatch: 'Passwords do not match',
      },
    },
    sendResetPassword: {
      title: 'Send Reset Email',
    },
  },
  account: {
    header: {
      title: 'Account Settings',
      subtitle: 'Manage your personal information',
    },
    profile: {
      title: 'Profile Settings',
      description: 'Update your account information and preferences',
      form: {
        name: 'Name',
        email: 'Email',
        favoriteCurrency: 'Preferred Currency',
        alert: 'Budget Alert',
        alertDescription: 'Receive notifications when approaching your limits',
        saveButton: 'Save Changes',
      },
    },
    security: {
      title: 'Security',
      description: 'Change your password',
      form: {
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        changePasswordButton: 'Save new password',
      },
    },
    menu: {
      profile: 'Profile',
      disconnect: 'Disconnect',
    },
    toast: {
      updated: 'Your profile has been updated',
      updateProfileError: 'An error has occurred while updating your profile',
      updatePasswordError: 'An error occurred while updating your password',
      passwordUpdated: 'Your password has been updated',
      wrongPassword: 'The current password is incorrect',
      emailAlreadyUsed: 'This email is already used by another account',
    },
  },
  color: {
    red: 'Red',
    green: 'Green',
    blue: 'Blue',
    yellow: 'Yellow',
    violet: 'Violet',
    orange: 'Orange',
    pink: 'Pink',
    teal: 'Teal',
    indigo: 'Indigo',
    gray: 'Gray',
    quentin: 'Quentin 🦩',
  },
  category: {
    bills: 'Bills',
    transport: 'Transport',
    entertainment: 'Entertainment',
    health: 'Health',
    shopping: 'Shopping',
    food: 'Food',
    other: 'Others',
    sport: 'Sport',
    houseRent: 'House Rent',
    subscriptions: 'Subscriptions',
    pet: 'Pet',
    education: 'Education',
    defaultTitle: 'Untitled Category',
  },
  toast: {
    tooManyAttempts: 'Too many attempts, please try again later',
  },
  notification: {
    noNotification: 'No new notifications',
    budgetWarning: {
      title: 'Your budget is almost exceeded',
      content:
        'Your budget <0>{{ budgetName }}</0> is approaching its limit.<1/>You have <2>{{budgetAmountRemaining}}</2> remaining.',
    },
    budgetExceeded: {
      title: 'Your budget has been exceeded',
      content: 'Your budget <0>{{ budgetName }}</0> has been exceeded.',
    },
  },
};
