export const en = {
  home: {
    nav: {
      title: 'La Pince',
      contact: 'Contact Us',
      features: 'Features',
      login: 'Login',
      register: 'Register',
      myspace: 'My Space',
    },
    hero: {
      title: 'Master your finances, simply.',
      description:
        'With La Pince, track your expenses, manage your budgets, and receive alerts before overspending. A clear and efficient app to take control of your money — starting today. Create a free account and start saving.',
    },
    card: {
      mainTitle: 'Take back control of your spending',
      mainDescription: 'Hundreds of users trust La Pince to better manage their budget',
      title1: 'Lack of visibility',
      description1:
        'Without a dedicated tool, it is difficult to know where your money goes, making daily management stressful and imprecise.',
      title2: 'Budgets quickly exceeded',
      description2:
        'Without regular tracking and alerts, users unintentionally exceed their budgets and lose control of their finances.',
      title3: 'Applications too complex',
      description3:
        'Many financial tools are overloaded with features, discouraging users from using them daily.',
    },
    contact: {
      message: 'A question about our solution or our company?',
      title: 'Contact Us',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      message2: 'Message',
      subject: 'Subjet',
      firstNamePlaceholder: 'Your first name',
      lastNamePlaceholder: 'Your last name',
      emailPlaceholder: 'Your email',
      subjectPlaceholder: 'Select a subject',
      messagePlaceholder: 'Your message',
      sendButton: 'Send',
      subject1: {
        title: 'Technical problem',
        value: 'issue',
      },
      subject2: {
        title: 'Feedbacks',
        value: 'feedback',
      },
      subject3: {
        title: 'Budget question',
        value: 'issue',
      },
      subject4: {
        title: 'Notification or alert',
        value: 'alert',
      },
    },
    footer: {
      title: 'La Pince',
      copyright: '© 2024 La Pince. All rights reserved.',
      product: 'Product',
      productFonctionalities: 'Features',
      faqs: 'FAQs',
      links: 'Links',
      links2: 'Contact',
      legal: 'Legal',
      confidentiality: 'Privacy',
      conditions: 'Terms of Use',
    },
  },
  expenses: {
    chart: {
      header: {
        title: 'Your expenses this month',
        totalAmount: 'Total amount',
      },
    },
    table: {
      addButton: 'Add an expense',
      filterPlaceholder: 'Filter by title...',
      noResults: 'No results.',
      columns: {
        title: 'Title',
        category: 'Category',
        date: 'Date',
        amount: 'Amount',
      },
      actions: {
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    add: {
      title: 'Create a new expense',
      description: 'Enter the information for your new expense',
      form: {
        title: 'Title',
        titlePlaceholder: 'Title of your expense',
        amount: 'Amount',
        amountPlaceholder: '0',
        budget: 'Budget',
        budgetPlaceholder: 'Select a budget',
        budgetLabel: 'Budgets',
        date: 'Date',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your expense: {{title}}',
      description: 'Enter the new information for your expense',
      form: {
        title: 'Title',
        titlePlaceholder: 'Title of your expense',
        amount: 'Amount',
        amountPlaceholder: '200',
        budget: 'Budget',
        budgetPlaceholder: 'Select a budget',
        budgetLabel: 'Budgets',
        date: 'Date',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete an expense',
      description: 'Do you really want to delete your expense {{title}} of {{amount}} €?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your expense "{{title}}" has been created',
      updated: 'Your expense has been updated',
      deleted: 'Your expense has been deleted',
      createError: 'An error occurred while creating your expense',
      updateError: 'An error occurred while updating your expense',
      deleteError: 'An error occurred while deleting your expense',
    },
  },
  sidebar: {
    dashboard: 'Dashboard',
    budgets: 'Budgets',
    expenses: 'Expenses',
    categories: 'Categories',
    settings: 'Settings',
    legalNotice: 'Legal Notice',
  },
  header: {
    greeting: 'Hi, {{name}} 👋',
  },
  budget: {
    page: {
      title: 'My budgets',
    },
    header: {
      title: 'Budget Management',
      subtitle: 'Create and manage your budgets',
      addButton: 'Add Budget',
    },
    card: {
      spent: 'Spent',
      remaining: 'Remaining',
      alert: 'Alert at',
      edit: 'Edit',
      delete: 'Delete',
    },
    cards: {
      totalBudget: 'Total Budget',
      activeBudgets: 'Active Budgets',
      remainingBudget: 'Remaining Budget',
      used: 'Used',
    },
    chart: {
      title: 'Budget Overview',
      totalLabel: 'Total Budget',
    },
    add: {
      title: 'Create a new budget',
      description: 'Enter the information for your new budget',
      form: {
        amount: 'Amount',
        amountPlaceholder: '800',
        limitAlert: 'Alert limit',
        limitAlertPlaceholder: '600',
        category: 'Category',
        categoryPlaceholder: 'Select a category',
        categoryLabel: 'Categories',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your budget: {{title}}',
      description: 'Enter the new information for your budget',
      form: {
        amount: 'Amount',
        amountPlaceholder: '800',
        limitAlert: 'Alert limit',
        limitAlertPlaceholder: '600',
        category: 'Category',
        categoryPlaceholder: 'Select a category',
        categoryLabel: 'Categories',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete a budget',
      description: 'Do you really want to delete your budget {{title}} of {{amount}} ?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your budget {{title}} has been created',
      updated: 'Your budget {{title}} has been updated',
      deleted: 'Your budget has been deleted',
      createError: 'An error occurred or another budget already belongs to this category',
      updateError:
        'An error occurred while updating or another budget already belongs to this category',
      deleteError: 'An error occurred while deleting your budget or it no longer exists',
    },
  },
  category: {
    header: {
      title: 'Category Management',
      subtitle: 'Create and manage your categories',
      addButton: 'Add Category',
    },
    card: {
      edit: 'Edit',
      delete: 'Delete',
      currentBudget: 'Current Budget',
    },
    add: {
      title: 'Create a new category',
      description: 'Enter the information for your new category',
      form: {
        title: 'Title',
        titlePlaceholder: 'Category title',
        color: 'Color',
        colorPlaceholder: 'Select a color',
        colorLabel: 'Colors',
        cancel: 'Cancel',
        create: 'Create',
      },
    },
    edit: {
      title: 'Edit your category: {{title}}',
      description: 'Enter the new information for your category',
      form: {
        title: 'Title',
        titlePlaceholder: 'Category title',
        color: 'Color',
        colorPlaceholder: 'Select a color',
        colorLabel: 'Colors',
        cancel: 'Cancel',
        update: 'Update',
      },
    },
    delete: {
      title: 'Delete a category',
      description: 'Do you really want to delete your category {{title}} of {{total}} ?',
      cancel: 'Cancel',
      confirm: 'Delete',
    },
    toast: {
      created: 'Your category {{title}} has been created',
      updated: 'Your category {{title}} has been updated',
      deleted: 'Your category has been deleted',
      createError: 'An error occurred or this category already exists',
      updateError: 'An error occurred while updating or another category has the same name',
      deleteError: 'An error occurred while deleting your category or it no longer exists',
    },
  },
  login: {
    title: 'Login',
    form: {
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      loginButton: 'Login',
      noAccount: "Don't have an account?",
      registerLink: 'Register for free here',
    },
    errorMessages: {
      credentials: 'Email or password is incorrect',
      tooManyAttempts: 'Too many attempts. Please try again later',
      error: 'An error occurred while logging in. Please try again',
      invalidEmail: 'Please enter a valid email address',
      invalidPassword: 'Password must be at least 8 characters long',
    },
  },
  register: {
    title: 'Register',
    form: {
      email: 'Email',
      name: 'Name',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      confirmPassword: 'Confirm Password',
      registerButton: 'Register',
      alreadyHaveAccount: 'Already have an account?',
      loginLink: 'Login here',
    },
    errorMessages: {
      emailExists: 'An account with this email already exists',
      tooManyAttempts: 'Too many attempts. Please try again later',
      matchPassword: 'Passwords do not match',
      invalidName: 'Name must be at least 2 characters long',
      error: 'An error occurred while registering. Please try again',
    },
  },
  user: {
    resetPassword: {
      title: 'Reset Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      resetButton: 'Reset Password',
      error: {
        default: 'An error occurred',
        invalid: 'Invalid email address',
        errorChar: 'Password must be at least 8 characters long',
        errorMatch: 'Passwords do not match',
      },
    },
    sendResetPassword: {
      title: 'Send Reset Email',
    },
  },
  account: {
    toast: {
      updated: 'Your profile has been updated',
      updateError: 'An error occurred while updating your profile',
      passwordUpdated: 'Your password has been updated',
      passwordUpdateError: 'An error occurred while updating your password',
    },
  },
};
